.overview-card {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: 1rem;
    width: 100%;
    height: 100%;
    background: var(--background-primary);
    border: var(--bd-g-100);
    border-radius: var(--border-radius-xl);

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--gap);
        width: 100%;
        padding: 0.5rem;
        border-radius: var(--border-radius);
        transition: all 0.2s ease;
        cursor: default;

        &:hover {
            background-color: var(--bg-g-75);

            .badge {
                transform: scale(1.025);
            }
        }

        .badge {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: var(--border-radius);

            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 100%;
            }

            transition: transform 0.2s ease;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
}